MainForm/MainWindow.xaml

<Window x:Class="MainForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainForm"
        mc:Ignorable="d"
        Title="Морской бой" Height="802" Width="1284" Icon="Icons/WindowIcon.png"  WindowStartupLocation="CenterScreen" Cursor="Hand" FontFamily="Calibri Light" FontSize="18" Foreground="White" Background="White" Loaded="Window_Loaded" SizeToContent="Width" Visibility="Hidden" >
    <Grid x:Name="MainGrid">
      
        <Grid x:Name="Grif" HorizontalAlignment="Left"  Margin="0,-9,0,0" Width="1275">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="635*">

                </ColumnDefinition>

                <ColumnDefinition Width="636*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="wrapPanelRight" Grid.Column="1" Margin="123,115,115,265" Height="400" Width="400"/>
            <WrapPanel x:Name="wrapPanelLeft" Grid.Column="0" Margin="125,115,112,265" Height="400" Width="400"/>
           
            <Label x:Name="Label_You" Content="ВЫ"  Grid.Column="0" Margin="125,50,107,0" VerticalAlignment="Top" FontSize="36" FontStretch="Condensed" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Foreground="Green" Width="405" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label_Computer" Content="КОМПЬЮТЕР" Grid.Column="1" Margin="123,44,115,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.625" Foreground="Red" Height="65" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.037"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="585,179,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Source="Icons/TimerIcon.png"/>
            <Label x:Name="LabelTime" Content="0:00" HorizontalAlignment="Left" Margin="600,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="65" FontSize="24" AutomationProperties.Name="LabelTime" FontFamily="Calibri Light" Height="54"/>
            <Label x:Name="label_Copy2" Content="" HorizontalAlignment="Left" Margin="205,528,0,0" VerticalAlignment="Top" Height="27"/>
            <Label x:Name="LabelFourCellsShipCount" Content="0" HorizontalAlignment="Left" Margin="150,614,0,0" VerticalAlignment="Top" Height="37" Background="{x:Null}" Foreground="#FF158BEE" FontSize="22" Width="24"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="60" Margin="240,538,0,0" VerticalAlignment="Top" Width="90" Source="Icons/ThreeCellsShip.jpg" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="81" Margin="105,549,0,0" VerticalAlignment="Top" Width="120" Source="Icons/FourCellsShip.jpg" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="85" Margin="340,548,0,0" VerticalAlignment="Top" Width="100" Source="Icons/TwoCellsShip.jpg" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1_Copy2" HorizontalAlignment="Left" Height="60" Margin="440,538,0,0" VerticalAlignment="Top" Width="90" Source="Icons/OneCellShip.jpg" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="LabelThreeCellsShipCount" Content="2" HorizontalAlignment="Left" Margin="256,612,0,0" VerticalAlignment="Top" Height="37" Background="{x:Null}" Foreground="#FF158BEE" FontSize="22" Width="24"/>
            <Label x:Name="LabelTwoCellsShipCount" Content="3" HorizontalAlignment="Left" Margin="373,612,0,0" VerticalAlignment="Top" Height="37" Background="{x:Null}" Foreground="#FF158BEE" FontSize="22" Width="24"/>
            <Label x:Name="LabelOneCellShipCount1" Content="4" HorizontalAlignment="Left" Margin="523,619,0,0" VerticalAlignment="Top" Height="37" Background="{x:Null}" Foreground="#FF158BEE" FontSize="22" Width="24" Grid.Column="1"/>
            <Label x:Name="ShotsCountLabel2" Content="0" HorizontalAlignment="Left" Margin="290,674,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF1B7CDC"/>
            <Label x:Name="ShotsCountLabel3" Content="Количество выстрелов" HorizontalAlignment="Left" Margin="30,677,0,0" VerticalAlignment="Top" AutomationProperties.Name="LabelFreeCellsCount" Foreground="#FFEC4B00"/>
            <Label x:Name="label_Copy3" Content="" HorizontalAlignment="Left" Margin="205,528,0,0" VerticalAlignment="Top" Height="27"/>
            <Label x:Name="LabelFourCellsShipCount1" Content="1" HorizontalAlignment="Left" Margin="114,622,0,0" VerticalAlignment="Top" Height="37" Background="{x:Null}" Foreground="#FF158BEE" FontSize="22" Width="24" Grid.Column="1"/>
            <Image x:Name="image1_Copy3" HorizontalAlignment="Left" Height="60" Margin="240,538,0,0" VerticalAlignment="Top" Width="90" Source="Icons/ThreeCellsShip.jpg" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1_Copy4" HorizontalAlignment="Left" Height="85" Margin="340,548,0,0" VerticalAlignment="Top" Width="100" Source="Icons/TwoCellsShip.jpg" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1_Copy5" HorizontalAlignment="Left" Height="60" Margin="440,538,0,0" VerticalAlignment="Top" Width="90" Source="Icons/OneCellShip.jpg" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="LabelThreeCellsShipCount1" Content="2" HorizontalAlignment="Left" Margin="243,622,0,0" VerticalAlignment="Top" Height="37" Background="{x:Null}" Foreground="#FF158BEE" FontSize="22" Width="24" Grid.Column="1"/>
            <Label x:Name="LabelTwoCellsShipCount1" Content="0" HorizontalAlignment="Left" Margin="388,619,0,0" VerticalAlignment="Top" Height="37" Background="{x:Null}" Foreground="#FF158BEE" FontSize="22" Width="24" Grid.Column="1"/>
            <Label x:Name="LabelOneCellShipCount" Content="4" HorizontalAlignment="Left" Margin="471,614,0,0" VerticalAlignment="Top" Height="37" Background="{x:Null}" Foreground="#FF158BEE" FontSize="22" Width="24" RenderTransformOrigin="-0.25,0.595"/>
            <Image x:Name="image1_Copy6" HorizontalAlignment="Left" Height="81" Margin="63,543,0,0" VerticalAlignment="Top" Width="120" Source="Icons/FourCellsShip.jpg" Grid.Column="1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1_Copy7" HorizontalAlignment="Left" Height="60" Margin="223,539,0,0" VerticalAlignment="Top" Width="90" Source="Icons/ThreeCellsShip.jpg" Grid.Column="1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1_Copy8" HorizontalAlignment="Left" Height="85" Margin="348,549,0,0" VerticalAlignment="Top" Width="100" Source="Icons/TwoCellsShip.jpg" Grid.Column="1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1_Copy9" HorizontalAlignment="Left" Height="60" Margin="473,544,0,0" VerticalAlignment="Top" Width="90" Source="Icons/OneCellShip.jpg" Grid.Column="1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="ShotsCountLabel1" Content="Количество выстрелов" HorizontalAlignment="Left" Margin="33,679,0,0" VerticalAlignment="Top" AutomationProperties.Name="LabelFreeCellsCount" Foreground="#FFEC4B00" Grid.Column="1"/>
            <Label x:Name="ShotsCountLabel4" Content="123" HorizontalAlignment="Left" Margin="303,679,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF1B7CDC" Grid.Column="1"/>
            <Label x:Name="LabelTurn" Content="ВАШ ХОД" HorizontalAlignment="Left" Margin="520,94,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2" Height="40" FontSize="24" Foreground="Red" HorizontalContentAlignment="Center"/>
        </Grid>

        <Menu VerticalAlignment="Top" FontSize="18" Background="#FFDAD9DC" FontWeight="Thin">
            <MenuItem  Header="Новая игра" FontFamily="Calibri Light" FontStyle="Italic" Click="MenuItem_Click"  >
                <MenuItem.Icon>
                    <Image  Source="Icons/NewGameIcon.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Главное меню" FontFamily="Calibri Light" Click="MenuItem_Click_2" >
                
            </MenuItem>
            
        </Menu>

    </Grid>
</Window>
<!--<MenuItem Name ="GameRules" Header="Правила игры" FontFamily="Calibri Light" Click="GameResultMenuItem_Click_2" >
                <MenuItem.ToolTip>
                    <Run Foreground="Blue">Получить правилы игры в морской бой</Run>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image  Source="Icons/GameResultIcon.png"></Image>
                </MenuItem.Icon>
            </MenuItem>-->
<!--<MenuItem Header="Результаты" FontFamily="Calibri Light" Click="GameResultMenuItem_Click_2" >
                <MenuItem.Icon>
                    <Image Source="Icons/GameResultIcon.png"></Image>
                </MenuItem.Icon>
            </MenuItem>-->
<!--<MenuItem x:Name="PlayerButton" Header="Игроки" >
                <MenuItem.ToolTip>
                    <Run Foreground="Blue">Выбрать имя игрока</Run>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image Source = "Icons/PlayerIcon.png"></Image>
                </MenuItem.Icon>
            </MenuItem>-->
<!--<MenuItem Header="О программе" FontFamily="Calibri Light" Click="AboutProgramMenuItem_Click_1">
                <MenuItem.ToolTip >
                    <Run Foreground="Blue">Узнать подробней о программе Морской бой</Run>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image Source="Icons/AboutProgramIcon.jpg"></Image>
                </MenuItem.Icon>
            </MenuItem>-->